---
layout: page
title: About L10N.cz
permalink: /english/
order: 2
---

L10N.cz is a Czech community project for free and open source software localization. The project aims to accomplish the following goals:

- use consistent terminology across Czech translations of free and open source software,
- collaboration between the translation teams from various projects,
- recruiting new translators,
- improving the quality of translation,
- simplify translators work, and avoiding duplicate translation efforts.

The English-Czech translation glossary, which is [available on this site's L10N.cz Wiki](https://wiki.l10n.cz/Překladatelský_slovník), is the main resource for terminology unification. It has emerged from consensus among translators coming from different free and open source software projects, such as [GNOME](https://www.gnome.org/), [KDE](https://www.kde.org/), [Mozilla](https://www.mozilla.org/), various Linux distributions and other.

Discussions on terminology and other English-Czech translation topics take place in the project's [mailing list]({% link _pages/emailova-konference.md %})

[L10N.cz Wiki](https://wiki.l10n.cz/) contains not only the translation dictionary, but also a [summary of basic rules](https://wiki.l10n.cz/Návody_pro_překladatele) in the translation process, [translation utilities](https://wiki.l10n.cz/Pomůcky_pro_překladatele), and localization tools that can be used by both the beginners in localization and the advanced contributors to the community-driven software translation. Information about other relevant dictionaries, translation team information, related projects and translation software documentation are also available on the wiki. You can edit the wiki pages after signing up for an account.

### Participate
There are [many ways you can help us](https://wiki.l10n.cz/Jak_se_zapojit).

### Contacts
The best way to get in touch is to send a message to our [mailing list]({% link _pages/emailova-konference.md %}). If you are looking for specific people, you can find on [this page]({{ '/kontakty' | relative_url }}) (*zavináč* means *at*).
